name: UI test

on:
  push:
    branches:
      - Workflow-test

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 30 

    strategy:
      matrix:
        node-version: [14, 16, 18]

    steps:
    - uses: actions/checkout@v2
    - run: cd src/uitest/ && npm install

    # Install missing dependencies for headless browser
    - name: before_script
      run: |
        sudo apt-get update
        sudo apt-get install -y chromium-browser fonts-liberation ca-certificates libasound2 libatk-bridge2.0-0 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 \ibpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 lsb-release wget xdg-utils
    # Run tests
    - name: Run Tests
      run: cd src/uitest/ && npm run uitest
